# cnprmedia_mdu-app

./: .gitignore  Info.plist  application.properties
Backup/: ContentView.swift.bak
FixedWidgets/: ANLEITUNG_ZUR_FEHLERBEHEBUNG.md  ANLEITUNG_ZUR_FEHLERBEHEBUNG_AKTUALISIERT.md  ContentView_fixed.swift  FINALE_ZUSAMMENFASSUNG.md  KALENDER_OPTIMIERUNG.md  Lesson.swift  LessonSearchResultRow.swift  NextLessonWidget.swift  README.md  SchoolContactWidget.swift  TransportLinksWidget.swift  ZUSAMMENFASSUNG.md  ZUSAMMENFASSUNG_FINAL.md  fix_all_errors.sh  fix_brackets.sh  fix_complete.sh  fix_final.sh  fix_precise.sh  fix_remaining_errors.sh  integrate_widgets.sh  temp_fix.txt
MarienschuleBackend/: DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
MarienschuleBackend/cache/: server_status.json
MarienschuleBackend/src/main/java/de/marienschule/api/: MarienschuleBackendApplication.java  NextcloudService.java  WordPressService.java
MarienschuleBackend/src/main/resources/: application.properties
MdU App/: AccountView.swift  AuthManager.swift  AuthService.swift  ContentView.swift  ContentView.swift.backup_20250309_215927  ContentView.swift.backup_all_20250309_220243  ContentView.swift.backup_complete_20250309_221121  ContentView.swift.backup_remaining_20250309_220023  FilesView.swift  MdU_AppApp.swift  NetworkManager.swift  Schülerausweis.swift  TimetableView.swift
MdU App.xcodeproj/: project.pbxproj
MdU App.xcodeproj/project.xcworkspace/xcuserdata/matskahmann.xcuserdatad/: UserInterfaceState.xcuserstate
MdU App.xcodeproj/project.xcworkspace/xcuserdata/noah.xcuserdatad/: UserInterfaceState.xcuserstate
MdU App.xcodeproj/xcuserdata/matskahmann.xcuserdatad/xcschemes/: xcschememanagement.plist
MdU App/10b/: Dienstag,Grüne,10b.json  Dienstag,Rote,10b.json  Donnerstag,Grüne,10b 2.json  Donnerstag,Rote,10b.json  Freitag,Grüne,10b 2.json  Freitag,Rote,10b.json  Mittwoch,Grüne,10b 2.json  Mittwoch,Rote,10b.json  Montag,Grüne,10b.json  Montag,Rote,10b.json
MdU App/Models/MdUApp.xcdatamodeld/MdUApp.xcdatamodel/: contents
MdU App/Services/: CoreDataManager.swift  NextcloudService.swift  OAuthService.swift  TimetableService.swift
MdU App/Views/: ArticlesView.swift  FloatingMenuBar.swift
MdUBackendNCExtractTest/: README.md  build-maven.sh  build.sh  pom.xml  user_data.json
MdUBackendNCExtractTest/src/main/java/: NextcloudSeleniumTest.java
WalletCompanionFilesDemo/signpass/signpass.xcodeproj/project.xcworkspace/xcuserdata/noah.xcuserdatad/: UserInterfaceState.xcuserstate
